<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<style type="text/css">
    h1 {
font-size: medium;<br>
    width: 200pt;
    height: 3cm;
    padding : 50px;
    margin-left: 45vh;
    background : border: 1px solid rgb(139, 69, 19);
    border-top: 4px solid rgb(139, 69, 19);
    border-bottom:6px solid rgb(139, 69, 19);
    border-left:1px solid rgb(139, 69, 19);
    border-right:11px solid rgb(139, 69, 19);
    }
    h2 {
     font-size: medium;
     width: 400pt;
     height:2cm;
     padding : 40px;
     margin-left: 120vh;
     border: 1px double #800000;
     background-color: #800000;
    }
    h3 {
    font-size: medium;
    width: 300pt;
    height: 3cm;
    padding : 20px;
    margin-left : 5vh;
    border: 1px groove #808080;
    background-color: #808080;
    }
    </style> 
</head>
<body>
    <h1>Czerczon<br>
        font-size: medium;<br>
        width: 200pt;<br>
        height: 3cm;<br>
        padding : 50px;<br>
        background : border: 1px solid rgb(139, 69, 19);<br>
        border-top: 4px solid rgb(139, 69, 19);<br>
        border-bottom:6px solid rgb(139, 69, 19);<br>
        border-left:1px solid rgb(139, 69, 19);<br>
        border-right:11px solid rgb(139, 69, 19);<br>
    </h1>
    <h2>Daniel<br>
        font-size: medium;<br>
        width: 400pt;<br>
        height:2cm;<br>
        padding : 40px;<br>
       border: 1px double solid #800000;<br>
       background-color: #800000;<br>
    </h2>
    <h3>1P, g1, 17.03.2023<br>
    font-size: medium;<br>
    width: 300pt;<br>
    height: 3cm;<br>
    padding : 20px;<br>
    border: 1px groove solid #808080;<br>
    background-color: #808080;<br>
    </h3>
 </body>
</html>
<!-- Daniel Czerczon -->
