<html>
<head>
 <link rel="stylesheet" type="text/css" href="zad.81_czer.css">
<style>
 html, body
{
backround-color:yellow;
}
p
{
position: absolute; left: 80px; top: 150px;
font-size: 80pt;
font-weight: bold;
color: black;
}
p.cien_czer
{
position: absolute; left: 88px; top: 80px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
p.szkola 
{
position: absolute; left: 80px; top: 60px;
font-size: 60pt;
font-weight: bold;
color: black;
  p.cien2_czer
{
position: absolute; left: 90px; top: 260px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 80pt;
font-weight: bold;
color: black
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p class="szkola">Zespół</p>
<p class="cien_czer">Szkół</p>
<p class="cien2_czer">Energetycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
 <!-- Daniel Czerczon-->
</body>
</html>
