<html>
<head>
<title>demonstracja hover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
div#blok1_Czerczon {background-color: 00ff00;width:660px;}
div#blok2_Czerczon {background-color: 00ff00;width:660px;}
div#blok3_Czerczon {background-color: 00ff00;width:660px;}
div#blok1_czerczon:hover {background-color: ffff00;font-size:20mm;}
div#blok2_czerczon:hover {background-color: ffff00;font-size:20mm;}
div#blok3_czerczon:hover {background-color: ffff00;font-size:20mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
</style>
</head>
<body>
<p style="color:red;font-size:10mm"> Mam numer w dzienniku 8 to kolory: pomarańczowy, niebieski, turkusowy dla hover</p>
<p style="color:blue;font-size:10mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
<p style="color:green;font-size:10mm">mam na nazwisko Czerczon=8 liter czyli wielkośćliter D=(18+8%4)=18mm </p>
<p style="color:green;font-size:10mm">wpisz Twoje obliczenia D</p>
<div id = "blok1_czerczon"> blok1 Daniel Czerczon </div><br>
<div id = "blok2_czerczon"> blok2 Daniel Czerczon </div><br>
<div id = "blok3_czerczon"> blok3 Daniel Czerczon </div><br>
</body>
