<html>
<head>
<title>styl wewnętrzny</title>
<meta http-equiv="Content-Type" content="text/html">
<!-- wewnętrzny -->
 <style>
 textarea {
    width: 90%;
    height: 90%;
    resize: none;
 }
 </style>
</head>
<body bgcolor="silver">
 <textarea disabled readonly> 
   <html>
 <head>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
div {
background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-bottom: 3px dotted blue;
 border-top: 3px dashed blue;
 border-left: 3px solid blue;
 border-right: 3px double blue;
 background : rgb(255,255,0);
 }
 h2{
 margin : 10px;
 border-bottom: 3px groove blue;
 border-top: 3px ridge orange;
 border-left: 3px inset yellow;
 border-right: 3px inset blue;
 background : rgb(255,255,0);
 }
h3{
 margin : 15px;
 border : 3px solid black;
 background : rgb(255,255,0);
}
 </style>
 </head>
<body>
<div><h1>Czerczon, 1P</h1></div>
<hr width="80%" size="14px" color="blue">
<div><h2>Czerczon, 1P</h2></div>
<hr width="80%" size="24px" color="red">
<div><h3>Czerczon, 1P</h3></div>
<hr width="80%" size="34px" color="yellow">
</body>
</html>
<!--Czerczon Daniel-->
 </textarea>
    <a href="start.html" target="strony">wroć</a>

</body>
</html>
